import "tip4p2005.lt"  # <- This defines the TIP4P water molecule.

# The next command creates 1000 (10x10x10) copies of the TIP4P/2005 water molecule
# and arranges them in a (rather dense) cubic lattice with
# spacing 3.10342 Angstroms. (The pressure must be equilibrated later.)

wat  = new TIP4P [10].move(0.00, 0.00, 3.10342) #500 molecules
                [10].move(0.00, 3.10342, 0.01)
                [5].move(3.10342, 0.01, 0.01)

# Periodic boundary conditions:
#write_once("Data Boundary") {
#   0.0  31.0342  xlo xhi
#   0.0  31.0342  ylo yhi
#   0.0  31.0342  zlo zhi
#}

