# file "tip4p/2005.lt" 
#
#    h1     h2
#      \   /
#        o

TIP4P {

  # AtomID MoleculeID AtomType charge    X       Y       Z

  write("Data Atoms") {
    $atom:o   $mol:w  @atom:O  -1.1128  0.0000000 0.00000 0.000000
    $atom:h1  $mol:w  @atom:H   0.5564  0.757 0.00000 0.58581809
    $atom:h2  $mol:w  @atom:H   0.5564  -0.757 0.00000 0.58581809
  }

  write_once("Data Masses") {
    @atom:O 15.9994
    @atom:H 1.008
  }

  write("Data Bonds") {
    $bond:oh1 @bond:OH $atom:o $atom:h1
    $bond:oh2 @bond:OH $atom:o $atom:h2
  }

  write("Data Angles") {
    $angle:hoh @angle:HOH $atom:h1 $atom:o $atom:h2
  }

  write_once("In Settings") {
    bond_coeff   @bond:OH         0.0   0.9572
    angle_coeff  @angle:HOH       0.0   104.52
    pair_coeff   @atom:O @atom:O  0.18520  3.1589 
    pair_coeff   @atom:H @atom:H  0.0     0.0
    pair_coeff   @atom:O @atom:H  0.0     0.0
    group tip4p type  @atom:O  @atom:H
    fix fShakeTIP4P tip4p shake 0.0001 20 0 b @bond:OH a @angle:HOH

  }

  write_once("In Init") {
    units        real
    atom_style   full
    pair_style   lj/cut/tip4p/long 1 2 1 1 0.1546 9.0
    pair_modify tail yes
    bond_style   harmonic
    angle_style  harmonic
    kspace_style pppm/tip4p 0.00001
  }

} # end of definition of "TIP4P/2005" water molecule type
